# serenity-cucumber-se

./: README.md  pom.xml
src/main/java/org/rv/helpers/: DashboardHelper.java  LoginHelper.java
src/main/java/org/rv/pom/: DashboardPage.java  LoginPage.java
src/main/java/org/rv/projectutils/: ConfReader.java
src/test/java/org/rv/runner/: TestRunnerSuite.java
src/test/java/org/rv/steps/: DashboardStepDefinitions.java  LoginStepDefinitions.java
src/test/resources/: cucumber.properties  junit-platform.properties  serenity.conf
src/test/resources/features/: Login.feature
